cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f00ab3b4e55a8553b94648c666d93432231d0f6c8dfa70e3dcf4655f8182174

name:           formalgo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/formalgo#readme>
homepage:       https://github.com/githubuser/formalgo#readme
bug-reports:    https://github.com/githubuser/formalgo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/formalgo

library
  exposed-modules:
      Algorithms
      Assemble
      Eval
      Lib
      Parser
  other-modules:
      Paths_formalgo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable formalgo-exe
  main-is: Main.hs
  other-modules:
      Paths_formalgo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , formalgo
  default-language: Haskell2010

test-suite formalgo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_formalgo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , formalgo
    , hspec
  default-language: Haskell2010
